>CUP
10, CUP_100Rnd_556x45_BetaCMag
10, CUP_100Rnd_TE1_Green_Tracer_556x45_BetaCMag
10, CUP_100Rnd_TE1_Red_Tracer_556x45_BetaCMag
10, CUP_100Rnd_TE1_Yellow_Tracer_556x45_BetaCMag
10, CUP_100Rnd_TE4_Green_Tracer_556x45_M249
10, CUP_100Rnd_TE4_LRT4_White_Tracer_762x51_Belt_M
10, CUP_100Rnd_TE4_Red_Tracer_556x45_M249
10, CUP_100Rnd_TE4_Yellow_Tracer_556x45_M249
10, CUP_10Rnd_127x99_m107
10, CUP_10Rnd_762x51_CZ750
10, CUP_10Rnd_762x51_CZ750_Tracer
10, CUP_10Rnd_762x54_SVD_M
10, CUP_10Rnd_9x19_Compact
10, CUP_10Rnd_9x39_SP5_VSS_M
10, CUP_10x_303_M
10, CUP_15Rnd_9x19_M9
10, CUP_17Rnd_9x19_glock17
10, CUP_18Rnd_9x19_Phantom
10, CUP_1Rnd_HEDP_M203
10, CUP_1Rnd_HE_M203
10, CUP_1Rnd_SmokeGreen_M203
10, CUP_1Rnd_SmokeRed_M203
10, CUP_1Rnd_SmokeYellow_M203 	
10, CUP_1Rnd_Smoke_M203
10, CUP_200Rnd_TE1_Red_Tracer_556x45_M249
10, CUP_200Rnd_TE4_Green_Tracer_556x45_L110A1
10, CUP_200Rnd_TE4_Red_Tracer_556x45_L110A1
10, CUP_200Rnd_TE4_Red_Tracer_556x45_M249
10, CUP_200Rnd_TE4_Yellow_Tracer_556x45_L110A1
10, CUP_200Rnd_TE4_Yellow_Tracer_556x45_M249
10, CUP_20Rnd_556x45_Stanag
10, CUP_20Rnd_762x51_B_M110
10, CUP_20Rnd_762x51_B_SCAR
10, CUP_20Rnd_762x51_CZ805B
10, CUP_20Rnd_762x51_DMR
10, CUP_20Rnd_762x51_FNFAL_M
10, CUP_20Rnd_9x39_SP5_VSS_M
10, CUP_20Rnd_B_765x17_Ball_M
10, CUP_20Rnd_B_AA12_74Slug 
10, CUP_20Rnd_TE1_Green_Tracer_762x51_CZ805B
10, CUP_20Rnd_TE1_Green_Tracer_762x51_DMR
10, CUP_20Rnd_TE1_Green_Tracer_762x51_M110
10, CUP_20Rnd_TE1_Green_Tracer_762x51_SCAR
10, CUP_20Rnd_TE1_Red_Tracer_762x51_CZ805B
10, CUP_20Rnd_TE1_Red_Tracer_762x51_DMR
10, CUP_20Rnd_TE1_Red_Tracer_762x51_M110
10, CUP_20Rnd_TE1_Red_Tracer_762x51_SCAR
10, CUP_20Rnd_TE1_White_Tracer_762x51_CZ805B
10, CUP_20Rnd_TE1_White_Tracer_762x51_DMR
10, CUP_20Rnd_TE1_White_Tracer_762x51_M110
10, CUP_20Rnd_TE1_White_Tracer_762x51_SCAR
10, CUP_20Rnd_TE1_Yellow_Tracer_762x51_CZ805B
10, CUP_20Rnd_TE1_Yellow_Tracer_762x51_DMR
10, CUP_20Rnd_TE1_Yellow_Tracer_762x51_M110
10, CUP_20Rnd_TE1_Yellow_Tracer_762x51_SCAR
10, CUP_30Rnd_545x39_AK_M
10, CUP_30Rnd_556x45_G36
10, CUP_30Rnd_556x45_Stanag
10, CUP_30Rnd_762x39_AK47_M
10, CUP_30Rnd_9x19_EVO
10, CUP_30Rnd_9x19_MP5
10, CUP_30Rnd_9x19_UZI
10, CUP_30Rnd_Sa58_M
10, CUP_30Rnd_Sa58_M_TracerG
10, CUP_30Rnd_Sa58_M_TracerR
10, CUP_30Rnd_Sa58_M_TracerY
10, CUP_30Rnd_TE1_Green_Tracer_545x39_AK_M
10, CUP_30Rnd_TE1_Green_Tracer_556x45_G36
10, CUP_30Rnd_TE1_Red_Tracer_545x39_AK_M
10, CUP_30Rnd_TE1_Red_Tracer_556x45_G36
10, CUP_30Rnd_TE1_White_Tracer_545x39_AK_M
10, CUP_30Rnd_TE1_Yellow_Tracer_545x39_AK_M
10, CUP_30Rnd_TE1_Yellow_Tracer_556x45_G36
10, CUP_50Rnd_UK59_762x54R_Tracer
10, CUP_5Rnd_127x108_KSVK_M
10, CUP_5Rnd_127x99_as50_M
10, CUP_5Rnd_762x51_M24
10, CUP_5Rnd_86x70_L115A1
10, CUP_5x_22_LR_17_HMR_M
10, CUP_64Rnd_9x19_Bizon_M
10, CUP_64Rnd_Green_Tracer_9x19_Bizon_M
10, CUP_64Rnd_Red_Tracer_9x19_Bizon_M
10, CUP_64Rnd_White_Tracer_9x19_Bizon_M
10, CUP_64Rnd_Yellow_Tracer_9x19_Bizon_M
10, CUP_6Rnd_45ACP_M
10, CUP_6Rnd_FlareGreen_M203
10, CUP_6Rnd_FlareRed_M203
10, CUP_6Rnd_FlareWhite_M203
10, CUP_6Rnd_FlareYellow_M203
10, CUP_6Rnd_SmokeGreen_M203
10, CUP_6Rnd_SmokeRed_M203
10, CUP_6Rnd_SmokeYellow_M203
10, CUP_6Rnd_Smoke_M203
10, CUP_75Rnd_TE4_LRT4_Green_Tracer_545x39_RPK_M
10, CUP_7Rnd_45ACP_1911
10, CUP_8Rnd_9x18_MakarovSD_M
10, CUP_8Rnd_9x18_Makarov_M
10, CUP_8Rnd_B_Beneli_74Slug
10, CUP_8Rnd_B_Saiga12_74Slug_M
10, CUP_arifle_AK107
10, CUP_arifle_AK107_GL
10, CUP_arifle_AK74
10, CUP_arifle_AK74_GL
10, CUP_arifle_AKM
10, CUP_arifle_AKS
10, CUP_arifle_AKS74
10, CUP_arifle_AKS74U
10, CUP_arifle_AKS_Gold
10, CUP_arifle_CZ805B_GL_ACOG_Laser
10, CUP_arifle_CZ805_A1_ZDDot_Laser
10, CUP_arifle_CZ805_A2
10, CUP_arifle_CZ805_GL_ZDDot_Laser
10, CUP_arifle_FNFAL
10, CUP_arifle_FNFAL_railed
10, CUP_arifle_G36A
10, CUP_arifle_G36A_camo
10, CUP_arifle_G36C
10, CUP_arifle_G36C_camo
10, CUP_arifle_G36C_camo_holo_snds
10, CUP_arifle_G36C_holo_snds
10, CUP_arifle_G36K
10, CUP_arifle_G36K_camo
10, CUP_arifle_L85A2_GL_Holo_laser
10, CUP_arifle_L85A2_Holo_laser
10, CUP_arifle_L86A2
10, CUP_arifle_M16A2
10, CUP_arifle_M16A2_GL
10, CUP_arifle_M4A1
10, CUP_arifle_M4A1_camo
10, CUP_arifle_M4A1_GL_Holo_Flashlight
10, CUP_arifle_M4A3_desert_Aim_Flashlight
10, CUP_arifle_M4A3_desert_GL_ACOG_Laser
10, CUP_arifle_MG36
10, CUP_arifle_MG36_camo
10, CUP_arifle_Mk16_CQC
10, CUP_arifle_Mk16_CQC_FG_Aim_Laser_snds
10, CUP_arifle_Mk16_CQC_SFG_Holo
10, CUP_arifle_Mk16_STD_EGLM_ACOG_Laser
10, CUP_arifle_Mk16_STD_FG_Holo_Laser
10, CUP_arifle_Mk17_CQC_SFG_Aim_mfsup
10, CUP_arifle_Mk17_STD_EGL_ElcanSpecter_Laser
10, CUP_arifle_Mk17_STD_FG_Aim_Laser_snds
10, CUP_arifle_Mk20_SB11420_snds
10, CUP_arifle_RPK74
10, CUP_arifle_Sa58P
10, CUP_arifle_Sa58RIS1
10, CUP_arifle_Sa58RIS2
10, CUP_arifle_Sa58V
10, CUP_arifle_XM8_Carbine
10, CUP_arifle_XM8_Carbine_FG
10, CUP_arifle_XM8_Carbine_GL
10, CUP_arifle_XM8_Compact
10, CUP_arifle_XM8_Compact_Holo_Flashlight
10, CUP_arifle_XM8_Railed
10, CUP_arifle_XM8_Railed_Holo_Laser_snds
10, CUP_arifle_xm8_SAW*/
10, CUP_arifle_xm8_sharpshooter
10, CUP_Dragon_EP1_M
10, CUP_FlareGreen_M203
10, CUP_FlareRed_M203
10, CUP_FlareWhite_M203
10, CUP_FlareYellow_M203
10, CUP_glaunch_M32
10, CUP_glaunch_M79
10, CUP_glaunch_Mk13 
10, CUP_hgun_Colt1911
10, CUP_hgun_Colt1911_snds
10, CUP_hgun_Compact
10, CUP_hgun_Duty
10, CUP_hgun_Duty_M3X
10, CUP_hgun_Glock17
10, CUP_hgun_glock17_flashlight
10, CUP_hgun_glock17_flashlight_snds
10, CUP_hgun_glock17_snds
10, CUP_hgun_M9
10, CUP_hgun_M9_snds
10, CUP_hgun_Makarov
10, CUP_hgun_MicroUzi
10, CUP_hgun_MicroUzi_snds
10, CUP_hgun_PB6P9
10, CUP_hgun_PB6P9_snds
10, CUP_hgun_Phantom 
10, CUP_hgun_Phantom_Flashlight
10, CUP_hgun_Phantom_Flashlight_snds
10, CUP_hgun_SA61
10, CUP_hgun_TaurusTracker455
10, CUP_hgun_TaurusTracker455_gold
10, CUP_Javelin_M
10, CUP_launch_Javelin
10, CUP_launch_M47
10, CUP_launch_MAAWS
10, CUP_launch_RPG7V
10, CUP_lmg_L110A1
10, CUP_lmg_L7A2
10, CUP_lmg_M240
10, CUP_lmg_M249
10, CUP_lmg_Mk48_wdl
10, CUP_lmg_Pecheneg 
10, CUP_lmg_PKM
10, CUP_lmg_UK59
10, CUP_muzzle_Bizon
10, CUP_muzzle_mfsup_SCAR_H
10, CUP_muzzle_mfsup_SCAR_L
10, CUP_muzzle_PB6P9
10, CUP_muzzle_PBS4
10, CUP_muzzle_snds_AWM
10, CUP_muzzle_snds_G36_black
10, CUP_muzzle_snds_G36_desert
10, CUP_muzzle_snds_L85
10, CUP_muzzle_snds_M110
10, CUP_muzzle_snds_M14
10, CUP_muzzle_snds_M16
10, CUP_muzzle_snds_M16_camo
10, CUP_muzzle_snds_M9
10, CUP_muzzle_snds_MicroUzi
10, CUP_muzzle_snds_SCAR_H
10, CUP_muzzle_snds_SCAR_L
10, CUP_muzzle_snds_XM8
10, CUP_OG7_M
10, CUP_optic_ACOG
10, CUP_optic_AN_PVS_10
10, CUP_optic_CompM2_Black
10, CUP_optic_CompM2_Desert
10, CUP_optic_CompM2_Woodland
10, CUP_optic_CompM2_Woodland2
10, CUP_optic_CompM4
10, CUP_optic_ElcanM145
10, CUP_optic_ELCAN_SpecterDR
10, CUP_optic_Eotech533
10, CUP_optic_HoloBlack
10, CUP_optic_HoloDesert
10, CUP_optic_HoloWdl
10, CUP_optic_Kobra
10, CUP_optic_LeupoldM3LR
10, CUP_optic_LeupoldMk4
10, CUP_optic_LeupoldMk4_10x40_LRT_Desert
10, CUP_optic_LeupoldMk4_10x40_LRT_Woodland
10, CUP_optic_LeupoldMk4_CQ_T
10, CUP_optic_LeupoldMk4_MRT_tan
10, CUP_optic_Leupold_VX3
10, CUP_optic_MAAWS_Scope
10, CUP_optic_MRad
10, CUP_optic_PechenegScope
10, CUP_optic_PSO_3
10, CUP_optic_RCO
10, CUP_optic_RCO_desert
10, CUP_optic_SB_11_4x20_PM
10, CUP_optic_SMAW_Scope
10, CUP_optic_SUSAT
10, CUP_optic_TrijiconRx01_black
10, CUP_optic_TrijiconRx01_desert
10, CUP_optic_ZDDot
10, CUP_RPG18_M
10, CUP_sgun_AA12
10, CUP_sgun_M1014
10, CUP_sgun_Saiga12K
10, CUP_SMAW_HEAA_M
10, CUP_smg_bizon
10, CUP_smg_EVO
10, CUP_smg_MP5A5 
10, CUP_smg_MP5SD6
10, CUP_srifle_AS50_SBPMII
10, CUP_srifle_AWM_wdl
10, CUP_srifle_CZ750
10, CUP_srifle_DMR
10, CUP_srifle_ksvk
10, CUP_srifle_LeeEnfield
10, CUP_srifle_M107_Base
10, CUP_srifle_M110
10, CUP_srifle_M14
10, CUP_srifle_M24_wdl
10, CUP_srifle_M40A3
10, CUP_srifle_Mk12SPR
10, CUP_srifle_SVD
10, CUP_srifle_SVD_wdl_ghillie
10, CUP_srifle_VSSVintorez