>RHS
10, rhs_uniform_cu_ocp
10, rhs_uniform_cu_ucp
10, rhs_uniform_cu_ocp_101st
10, rhs_uniform_df15
10, rhs_uniform_m88_patchless
10, rhs_uniform_emr_patchless
10, rhs_uniform_flora_patchless
10, rhs_uniform_flora_patchless_alt
10, rhs_uniform_FROG01_m81
10, rhs_uniform_FROG01_d
10, rhs_uniform_FROG01_wd
10, rhs_uniform_m88_patchless
10, rhs_uniform_mflora_patchless
10, rhs_uniform_vdv_mflora			
10, rhsgref_uniform_alpenflage
10, rhsgref_uniform_flecktarn
10, rhsgref_uniform_para_ttsko_mountain
10, rhsgref_uniform_para_ttsko_oxblood
10, rhsgref_uniform_para_ttsko_urban
10, rhsgref_uniform_reed
10, rhsgref_uniform_specter
10, rhsgref_uniform_tigerstripe
10, rhsgref_uniform_ttsko_forest
10, rhsgref_uniform_ttsko_mountain
10, rhsgref_uniform_ttsko_urban
10, rhsgref_uniform_vsr
10, rhsgref_uniform_woodland
10, rhsgref_uniform_woodland_olive
10, rhs_6sh92_headset
10, rhs_6sh92_radio
10, rhs_6sh92_vog
10, rhs_6sh92_vog_headset
10, rhs_vydra_3m
10, rhs_6sh92_digi
10, rhs_6b13_6sh92_vog
10, rhs_6b13_6sh92_radio
10, rhs_6b23_digi_6sh92_vog_headset
10, rhs_6b13_Flora
10, rhs_6b13_Flora_6sh92
10, rhs_6b13_Flora_6sh92_headset_mapcase
10, rhs_6b13_Flora_6sh92_vog
10, rhs_6b13_Flora_crewofficer
10, rhs_6b23
10, rhs_6b23_6sh92
10, rhs_6b23_6sh92_headset
10, rhs_6b23_6sh92_headset_mapcase
10, rhs_6b23_6sh92_radio
10, rhs_6b23_6sh92_vog
10, rhs_6b23_6sh92_vog_headset
10, rhs_6b23_crew
10, rhs_6b23_engineer
10, rhs_6b23_rifleman
10, rhs_6b23_sniper
10, rhs_6b23_ML
10, rhs_6b23_ML_6sh92
10, rhs_6b23_ML_6sh92_headset
10, rhs_6b23_ML_6sh92_headset_mapcase
10, rhs_6b23_ML_6sh92_radio
10, rhs_6b23_ML_6sh92_vog
10, rhs_6b23_ML_6sh92_vog_headset
10, rhs_6b23_ML_crewofficer
10, rhs_6b23_ML_crew
10, rhs_6b23_ML_engineer
10, rhs_6b23_ML_rifleman
10, rhs_6b23_ML_sniper
10, rhs_6sh46
10, rhsusf_iotv_ocp
10, rhsusf_iotv_ucp
10, rhsusf_iotv_ocp_Medic
10, rhsusf_iotv_ucp_Medic
10, rhsusf_iotv_ocp_Repair
10, rhsusf_iotv_ucp_Repair
10, rhsusf_iotv_ocp_Rifleman
10, rhsusf_iotv_ucp_Rifleman
10, rhsusf_iotv_ocp_SAW
10, rhsusf_iotv_ucp_SAW
10, rhsusf_iotv_ocp_Squadleader
10, rhsusf_iotv_ucp_Squadleader
10, rhsusf_iotv_ocp_Teamleader
10, rhsusf_iotv_ucp_Teamleader
10, rhsusf_iotv_ocp_Grenadier
10, rhsusf_iotv_ucp_Grenadier
10, rhsgref_6b23
10, rhsgref_6b23_khaki
10, rhsgref_6b23_khaki_medic
10, rhsgref_6b23_khaki_nco
10, rhsgref_6b23_khaki_officer
10, rhsgref_6b23_khaki_rifleman
10, rhsgref_6b23_khaki_sniper
10, rhsgref_6b23_ttsko_digi
10, rhsgref_6b23_ttsko_digi_medic
10, rhsgref_6b23_ttsko_digi_nco
10, rhsgref_6b23_ttsko_digi_officer
10, rhsgref_6b23_ttsko_digi_rifleman
10, rhsgref_6b23_ttsko_digi_sniper
10, rhsgref_6b23_ttsko_forest
10, rhsgref_6b23_ttsko_forest_rifleman
10, rhsgref_6b23_ttsko_mountain
10, rhsgref_6b23_ttsko_mountain_medic
10, rhsgref_6b23_ttsko_mountain_nco
10, rhsgref_6b23_ttsko_mountain_officer
10, rhsgref_6b23_ttsko_mountain_rifleman
10, rhsgref_6b23_ttsko_mountain_sniper
10, rhsgref_otv_digi
10, rhsgref_otv_khaki
10, rhs_6b27m_digi
10, rhs_6b27m_digi_bala
10, rhs_6b27m_digi_ess
10, rhs_6b27m_digi_ess_bala
10, rhs_6b27m
10, rhs_6b27m_ess
10, rhs_6b27m_bala
10, rhs_6b27m_ess_bala
10, rhs_6b27m_ml
10, rhs_6b27m_ml_bala
10, rhs_6b27m_ml_ess
10, rhs_6b27m_ML_ess_bala
10, rhsgref_6b27m
10, rhsgref_6b27m_ttsko_digi
10, rhsgref_6b27m_ttsko_forest
10, rhsgref_6b27m_ttsko_mountain
10, rhsgref_6b27m_ttsko_urban
10, rhsgref_Booniehat_alpen
10, rhsgref_fieldcap
10, rhsgref_fieldcap_ttsko_digi
10, rhsgref_fieldcap_ttsko_forest
10, rhsgref_fieldcap_ttsko_mountain
10, rhsgref_fieldcap_ttsko_urban
10, rhsgref_patrolcap_specter
10, rhsgref_ssh68
10, rhsgref_ssh68_emr
10, rhsgref_ssh68_ttsko_digi
10, rhsgref_ssh68_ttsko_forest
10, rhsgref_ssh68_ttsko_mountain
10, rhsgref_ssh68_un
10, rhsusf_acc_anpeq15side
10, rhsusf_acc_anpeq15
10, rhsusf_acc_anpeq15A
10, rhsusf_acc_anpeq15_light
10, rhsusf_acc_harris_bipod
10, rhsusf_acc_rotex5_grey
10, rhsusf_acc_rotex5_tan
10, rhsusf_acc_nt4_black
10, rhsusf_acc_nt4_tan
10, rhsusf_acc_SF3P556
10, rhsusf_acc_SFMB556
10, rhsusf_acc_SR25S
10, rhsusf_acc_M2010S
10, rhs_acc_dtk4short
10, rhs_acc_dtk4long
10, rhs_acc_dtk4screws
10, rhs_acc_tgpa
10, rhs_acc_pbs1
10, rhs_acc_dtk3
10, rhs_acc_dtk1
10, rhs_acc_dtk
10, rhs_acc_dtk1l
10, rhs_acc_ak5
10, rhsusf_acc_eotech_552
10, rhsusf_acc_LEUPOLDMK4
10, rhsusf_acc_ELCAN
10, rhsusf_acc_ELCAN_pip
10, rhsusf_acc_ACOG
10, rhsusf_acc_ACOG_pip
10, rhs_acc_1pn93_2
10, rhsusf_acc_ACOG2
10, rhsusf_acc_ACOG_USMC
10, rhsusf_acc_ACOG2_USMC
10, rhsusf_acc_ACOG3_USMC
10, rhsusf_acc_LEUPOLDMK4_2
10, rhsusf_acc_EOTECH
10, rhs_acc_1p29
10, rhs_acc_1p78
10, rhs_acc_pkas
10, rhs_acc_1p63
10, rhs_acc_ekp1
10, rhs_acc_pso1m2
10, rhs_acc_pgo7v
10, rhs_acc_1pn93_1
10, rhs_weap_pya
10, rhs_weap_makarov_pmm
10, rhsusf_weap_m1911a1
10, rhs_weap_m249_pip_L
10, rhs_weap_m249_pip_L_para
10, rhs_weap_m249_pip_L_vfg
10, rhs_weap_m249_pip_S
10, rhs_weap_m249_pip_S_para
10, rhs_weap_m249_pip_S_vfg
10, rhs_weap_m240B
10, rhs_weap_m240B_CAP
10, rhs_weap_m240G
10, rhs_weap_pkm
10, rhs_weap_pkp
10, rhs_weap_m16a4
10, rhs_weap_m16a4_carryhandle
10, rhs_weap_m16a4_carryhandle_grip
10, rhs_weap_m16a4_carryhandle_grip_pmag
10, rhs_weap_m16a4_carryhandle_M203
10, rhs_weap_m16a4_carryhandle_pmag
10, rhs_weap_m16a4_grip
10, rhs_weap_m4
10, rhs_weap_m4_grip2
10, rhs_weap_m4_carryhandle
10, rhs_weap_m4_carryhandle_pmag
10, rhs_weap_m4_grip
10, rhs_weap_m4_m203
10, rhs_weap_m4_m320
10, rhs_weap_m4a1_carryhandle
10, rhs_weap_m4a1_carryhandle_grip2
10, rhs_weap_m4a1_carryhandle_pmag
10, rhs_weap_m4a1_carryhandle_m203
10, rhs_weap_m4a1
10, rhs_weap_m4a1_grip2
10, rhs_weap_m4a1_grip
10, rhs_weap_m4a1_m203
10, rhs_weap_m4a1_m320
10, rhs_weap_m4a1_blockII
10, rhs_weap_m4a1_blockII_KAC
10, rhs_weap_m4a1_blockII_grip2
10, rhs_weap_m4a1_blockII_grip2_KAC
10, rhs_weap_m4a1_blockII_M203
10, rhs_weap_mk18
10, rhs_weap_mk18_KAC
10, rhs_weap_mk18_grip2
10, rhs_weap_mk18_grip2_KAC
10, rhs_weap_mk18_m320
10, rhs_weap_ak103
10, rhs_weap_ak103_npz
10, rhs_weap_ak103_1
10, rhs_weap_ak74m
10, rhs_weap_ak74m_2mag
10, rhs_weap_ak74m_2mag_camo
10, rhs_weap_ak74m_2mag_npz
10, rhs_weap_ak74m_camo
10, rhs_weap_ak74m_desert
10, rhs_weap_ak74m_desert_npz
10, rhs_weap_ak74m_desert_folded
10, rhs_weap_ak74m_plummag_folded
10, rhs_weap_ak74m_folded
10, rhs_weap_ak74m_camo_folded
10, rhs_weap_ak74m_gp25
10, rhs_weap_ak74m_gp25_npz
10, rhs_weap_ak74m_npz
10, rhs_weap_ak74m_plummag
10, rhs_weap_ak74m_plummag_npz
10, rhs_weap_akm
10, rhs_weap_akm_gp25
10, rhs_weap_akms
10, rhs_weap_akms_gp25
10, rhs_weap_kar98k
10, rhs_weap_m21a
10, rhs_weap_m21a_fold
10, rhs_weap_m21a_pr
10, rhs_weap_m21s
10, rhs_weap_m21s_fold
10, rhs_weap_m21s_pr
10, rhs_weap_m70ab2
10, rhs_weap_m70ab2_fold
10, rhs_weap_m70b1
10, rhs_weap_m76
10, rhs_weap_m92
10, rhs_weap_m92_fold
10, rhs_weap_m38
10, rhs_weap_sr25
10, rhs_weap_sr25_ec
10, rhs_weap_m14ebrri
10, rhs_weap_XM2010
10, rhs_weap_XM2010_wd
10, rhs_weap_XM2010_d
10, rhs_weap_XM2010_sa
10, rhs_weap_svd
10, rhs_weap_svdp_wd
10, rhs_weap_svdp_wd_npz
10, rhs_weap_svdp_npz
10, rhs_weap_svds
10, rhs_weap_svds_npz
10, rhsusf_mag_7x45acp_MHP
10, rhs_mag_9x18_12_57N181S
10, rhs_mag_9x19_17
10, rhs_mag_30Rnd_556x45_Mk318_Stanag
10, rhs_mag_30Rnd_556x45_Mk262_Stanag
10, rhs_mag_30Rnd_556x45_M855A1_Stanag
10, rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer
10, rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Red
10, rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Green
10, rhs_mag_30Rnd_556x45_M855A1_Stanag_Tracer_Yellow
10, rhs_200rnd_556x45_M_SAW
10, rhs_200rnd_556x45_B_SAW
10, rhs_200rnd_556x45_T_SAW
10, rhsusf_50Rnd_762x51
10, rhsusf_50Rnd_762x51_m993
10, rhsusf_50Rnd_762x51_m80a1epr
10, rhsusf_100Rnd_762x51
10, rhsusf_100Rnd_762x51_m993
10, rhsusf_100Rnd_762x51_m80a1epr
10, rhsusf_8Rnd_00Buck
10, rhsusf_8Rnd_Slug
10, rhsusf_20Rnd_762x51_m993_Mag
10, rhsusf_5Rnd_300winmag_xm2010
10, rhs_30Rnd_762x39mm
10, rhs_30Rnd_762x39mm_tracer
10, rhs_30Rnd_762x39mm_89
10, rhs_30Rnd_545x39_AK
10, rhs_30Rnd_545x39_AK_no_tracers
10, rhs_30Rnd_545x39_7N10_AK
10, rhs_30Rnd_545x39_7N22_AK
10, rhs_30Rnd_545x39_AK_green
10, rhs_45Rnd_545X39_AK
10, rhs_45Rnd_545X39_7N10_AK
10, rhs_45Rnd_545X39_7N22_AK
10, rhs_45Rnd_545X39_AK_Green
10, rhs_100Rnd_762x54mmR
10, rhs_100Rnd_762x54mmR_green
10, rhs_10Rnd_762x54mmR_7N1	
10, rhsgref_5Rnd_792x57_kar98k
10, rhsgref_30rnd_556x45_m21
10, rhsgref_5Rnd_762x54_m38
10, rhsgref_10Rnd_792x57_m76